# Default of Credit Card Clients Dataset

Dataset can be found [here](https://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients#)

## Business Problem

A credit card company in Taiwan wants to know which feature is the biggest predictor in whether a customer will default their next payment. The company also wants to develop a machine learning algorithm in order to predict defaulters. They have emphasized that they want the model to predict as many defaulters. Although the costs of mistakenly predicting a non-defaulter as a defaulter is not high, the company wants the algorithm to at least predict half of the non-defaulters correctly.

### Import data, inspect, and rename columns

In [2]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 500) #view all columns
pd.set_option('display.max_rows', 500) #view all columns

In [3]:
df = pd.read_excel('data/default_of_credit_card_clients.xls', header = 1)
print(df.columns)
print(df.shape)
df.head(20)

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')
(30000, 25)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0
5,6,50000,1,1,2,37,0,0,0,0,0,0,64400,57069,57608,19394,19619,20024,2500,1815,657,1000,1000,800,0
6,7,500000,1,1,2,29,0,0,0,0,0,0,367965,412023,445007,542653,483003,473944,55000,40000,38000,20239,13750,13770,0
7,8,100000,2,2,2,23,0,-1,-1,0,0,-1,11876,380,601,221,-159,567,380,601,0,581,1687,1542,0
8,9,140000,2,3,1,28,0,0,2,0,0,0,11285,14096,12108,12211,11793,3719,3329,0,432,1000,1000,1000,0
9,10,20000,1,3,2,35,-2,-2,-2,-2,-1,-1,0,0,0,0,13007,13912,0,0,0,13007,1122,0,0
10,11,200000,2,3,2,34,0,0,2,0,0,-1,11073,9787,5535,2513,1828,3731,2306,12,50,300,3738,66,0
11,12,260000,2,1,2,51,-1,-1,-1,-1,-1,2,12261,21670,9966,8517,22287,13668,21818,9966,8583,22301,0,3640,0
12,13,630000,2,2,2,41,-1,0,-1,-1,-1,-1,12137,6500,6500,6500,6500,2870,1000,6500,6500,6500,2870,0,0
13,14,70000,1,2,2,30,1,2,2,0,0,2,65802,67369,65701,66782,36137,36894,3200,0,3000,3000,1500,0,1
14,15,250000,1,1,2,29,0,0,0,0,0,0,70887,67060,63561,59696,56875,55512,3000,3000,3000,3000,3000,3000,0
15,16,50000,2,3,3,23,1,2,0,0,0,0,50614,29173,28116,28771,29531,30211,0,1500,1100,1200,1300,1100,0
16,17,20000,1,1,2,24,0,0,2,2,2,2,15376,18010,17428,18338,17905,19104,3200,0,1500,0,1650,0,1
17,18,320000,1,1,1,49,0,0,0,-1,-1,-1,253286,246536,194663,70074,5856,195599,10358,10000,75940,20000,195599,50000,0
18,19,360000,2,1,1,49,1,-2,-2,-2,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0
19,20,180000,2,1,2,29,1,-2,-2,-2,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0

Rename poorly labeled columns

In [25]:
df.rename(columns={'default payment next month':'DEFAULT','PAY_0':'PAY_1'}, inplace=True)

### Data Set Information:

This research aimed at the case of customersâ€™ default payments in Taiwan and compares the predictive accuracy of probability of default among six data mining methods. From the perspective of risk management, the result of predictive accuracy of the estimated probability of default will be more valuable than the binary result of classification - credible or not credible clients. Because the real probability of default is unknown, this study presented the novel â€œSorting Smoothing Methodâ€ to estimate the real probability of default. With the real probability of default as the response variable (Y), and the predictive probability of default as the independent variable (X), the simple linear regression result (Y = A + BX) shows that the forecasting model produced by artificial neural network has the highest coefficient of determination; its regression intercept (A) is close to zero, and regression coefficient (B) to one. Therefore, among the six data mining techniques, artificial neural network is the only one that can accurately estimate the real probability of default.

Column Names and descriptions: 
- **ID**: Customer ID
- **LIMIT_BAL**: Amount of the given credit (NT dollar)
- **SEX**: 1 = male, 0 = female
- **EDUCATION**: 1 = graduate school; 2 = university; 3 = high school; 4 = others
- **MARRIAGE**: 1 = married; 2 = single; 3 = others
- **PAY_i**: History of past payment. We tracked the past monthly payment records (from April to September, 2005) as follows: Pay_1 = the repayment status in September, 2005; Pay_2 = the repayment status in August, 2005; . . .; Pay_6 = the repayment status in April, 2005. The measurement scale for the repayment status is: -1 = pay duly; 1 = payment delay for one month; 2 = payment delay for two months; . . .; 8 = payment delay for eight months; 9 = payment delay for nine months and above
- **BILL_AMTi**: Amount of bill statement (NT dollar). Bill_AMT1 = amount of bill statement in September, 2005; Bill_AMT6 = amount of bill statement in August, 2005; . . .; Bill_AMT6 = amount of bill statement in April, 2005
- **PAY_AMTi**: Amount of previous payment (NT dollar). PAY_AMT1 = amount paid in September, 2005; PAY_AMT2 = amount paid in August, 2005; . . .;PAY_AMT6 = amount paid in April, 2005.
- **DEFAULT**: default payment next month

Code to inspect the dataframe's info, descriptive statistics, and value counts

In [26]:
# df.info()
# df.describe()
for col in df.columns:    # loop through columns
    print(f'"{col}" Value Counts:\n',
          df[col].value_counts(normalize=True).head(),
          '\n NumUnique:', df[col].nunique(), '\n')
# ascending = True for extraneous values

"ID" Value Counts:
 2047     0.000033
1322     0.000033
15629    0.000033
9486     0.000033
11535    0.000033
Name: ID, dtype: float64
 NumUnique: 30000

"LIMIT_BAL" Value Counts:
 50000     0.112167
20000     0.065867
30000     0.053667
80000     0.052233
200000    0.050933
Name: LIMIT_BAL, dtype: float64
 NumUnique: 81

"SEX" Value Counts:
 2    0.603733
1    0.396267
Name: SEX, dtype: float64
 NumUnique: 2

"EDUCATION" Value Counts:
 2    0.467667
1    0.352833
3    0.163900
5    0.009333
4    0.004100
Name: EDUCATION, dtype: float64
 NumUnique: 7

"MARRIAGE" Value Counts:
 2    0.532133
1    0.455300
3    0.010767
0    0.001800
Name: MARRIAGE, dtype: float64
 NumUnique: 4

"AGE" Value Counts:
 29    0.053500
27    0.049233
28    0.046967
30    0.046500
26    0.041867
Name: AGE, dtype: float64
 NumUnique: 56

"PAY_1" Value Counts:
  0    0.491233
-1    0.189533
 1    0.122933
-2    0.091967
 2    0.088900
Name: PAY_1, dtype: float64
 NumUnique: 11

"PAY_2" Value Counts:
  0    0.524333
-1    0.201667
 2    0.130900
-2    0.126067
 3    0.010867
Name: PAY_2, dtype: float64
 NumUnique: 11

"PAY_3" Value Counts:
  0    0.525467
-1    0.197933
-2    0.136167
 2    0.127300
 3    0.008000
Name: PAY_3, dtype: float64
 NumUnique: 11

"PAY_4" Value Counts:
  0    0.548500
-1    0.189567
-2    0.144933
 2    0.105300
 3    0.006000
Name: PAY_4, dtype: float64
 NumUnique: 11

"PAY_5" Value Counts:
  0    0.564900
-1    0.184633
-2    0.151533
 2    0.087533
 3    0.005933
Name: PAY_5, dtype: float64
 NumUnique: 10

"PAY_6" Value Counts:
  0    0.542867
-1    0.191333
-2    0.163167
 2    0.092200
 3    0.006133
Name: PAY_6, dtype: float64
 NumUnique: 10

"BILL_AMT1" Value Counts:
 0      0.066933
390    0.008133
780    0.002533
326    0.002400
316    0.002100
Name: BILL_AMT1, dtype: float64
 NumUnique: 22723

"BILL_AMT2" Value Counts:
 0      0.083533
390    0.007700
326    0.002500
780    0.002500
316    0.002400
Name: BILL_AMT2, dtype: float64
 NumUnique: 22346

"BILL_AMT3" Value Counts:
 0      0.095667
390    0.009167
780    0.002467
326    0.002100
316    0.002067
Name: BILL_AMT3, dtype: float64
 NumUnique: 22026

"BILL_AMT4" Value Counts:
 0      0.106500
390    0.008200
780    0.003367
316    0.002267
326    0.002067
Name: BILL_AMT4, dtype: float64
 NumUnique: 21548

"BILL_AMT5" Value Counts:
 0      0.116867
390    0.007833
780    0.003133
316    0.002633
326    0.002067
Name: BILL_AMT5, dtype: float64
 NumUnique: 21010

"BILL_AMT6" Value Counts:
 0      0.134000
390    0.006900
780    0.002867
150    0.002600
316    0.002567
Name: BILL_AMT6, dtype: float64
 NumUnique: 20604

"PAY_AMT1" Value Counts:
 0       0.174967
2000    0.045433
3000    0.029700
5000    0.023267
1500    0.016900
Name: PAY_AMT1, dtype: float64
 NumUnique: 7943

"PAY_AMT2" Value Counts:
 0       0.179867
2000    0.043000
3000    0.028567
5000    0.023900
1000    0.019800
Name: PAY_AMT2, dtype: float64
 NumUnique: 7899

"PAY_AMT3" Value Counts:
 0       0.198933
2000    0.042833
1000    0.036767
3000    0.029000
5000    0.024033
Name: PAY_AMT3, dtype: float64
 NumUnique: 7518

"PAY_AMT4" Value Counts:
 0       0.213600
1000    0.046467
2000    0.040467
3000    0.029567
5000    0.027000
Name: PAY_AMT4, dtype: float64
 NumUnique: 6937

"PAY_AMT5" Value Counts:
 0       0.223433
1000    0.044667
2000    0.044100
3000    0.031567
5000    0.027133
Name: PAY_AMT5, dtype: float64
 NumUnique: 6897

"PAY_AMT6" Value Counts:
 0       0.239100
1000    0.043300
2000    0.043167
3000    0.030467
5000    0.026933
Name: PAY_AMT6, dtype: float64
 NumUnique: 6939

"DEFAULT" Value Counts:
 0    0.7788
1    0.2212
Name: DEFAULT, dtype: float64
 NumUnique: 2

Notes on df.info():
- all dtypes are int64
- no explicit missing values

Notes on df.describe() and value counts:
- 78% default
- 60% women
- education: 47% grad school, 35% university, 16% high school, 1% 5 (unknown value), .5% others (4)
- marriage: 53% single, 46% married, 1% others, .2% 0 (unknown value)
- pay_i: 50-55% 0, 18-20% paid on time (-1)

Unique values of categorical features

In [27]:
for col in df.columns: # loop through columns
    if len(df[col].unique()) <= 10:
        print(f'"{col}" Unique:\n', df[col].unique())

"SEX" Unique:
 [2 1]
"EDUCATION" Unique:
 [2 1 3 5 4 6 0]
"MARRIAGE" Unique:
 [1 2 3 0]
"PAY_5" Unique:
 [-2  0 -1  2  3  5  4  7  8  6]
"PAY_6" Unique:
 [-2  2  0 -1  3  6  4  7  8  5]
"DEFAULT" Unique:
 [1 0]

- For EDUCATION and MARRIAGE, 0 likely means missing/unknown data. Very few rows have these values so we will drop.
- For EDUCATION, 5 and 6 are unknown/unspecified values. Very few rows have these values so we could probably drop these too, but it is also safe to assume these go with the "others", so we will replace these with 4.
- For PAY_i, -2 and 0 are unspecified. Many rows have these values, and it makes sense to assume these are indicating there to be no pay delay. -2, -1, and 0 will be changed to 0 to indicate no delay of payment.

### Handle missing/unknown values

In [28]:
df = df.loc[(df['EDUCATION'] != 0) & (df['MARRIAGE'] != 0)]

In [29]:
df.replace(to_replace ={**{f'PAY_{i}':{-1:0, -2:0} for i in range(1,7)},
                        **{'EDUCATION': {5: 4, 6: 4},**{'SEX':{2:0}}}}, inplace=True)

In [30]:
df.head(10)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
0,1,20000,0,2,1,24,2,2,0,0,0,0,3913,3102,689,0,0,0,0,689,0,0,0,0,1
1,2,120000,0,2,2,26,0,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,0,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,0,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,0,0,0,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0
5,6,50000,1,1,2,37,0,0,0,0,0,0,64400,57069,57608,19394,19619,20024,2500,1815,657,1000,1000,800,0
6,7,500000,1,1,2,29,0,0,0,0,0,0,367965,412023,445007,542653,483003,473944,55000,40000,38000,20239,13750,13770,0
7,8,100000,0,2,2,23,0,0,0,0,0,0,11876,380,601,221,-159,567,380,601,0,581,1687,1542,0
8,9,140000,0,3,1,28,0,0,2,0,0,0,11285,14096,12108,12211,11793,3719,3329,0,432,1000,1000,1000,0
9,10,20000,1,3,2,35,0,0,0,0,0,0,0,0,0,0,13007,13912,0,0,0,13007,1122,0,0

Inspect data again

In [15]:
# df.info()
# df.describe()
for col in df.columns:    # loop through columns
    print(f'"{col}" Value Counts:\n',
          df[col].value_counts(normalize=True).head(),
          '\n NumUnique:', df[col].nunique(), '\n')
# ascending = True for extraneous values

"ID" Value Counts:
 2047     0.000033
27943    0.000033
1290     0.000033
3339     0.000033
13580    0.000033
Name: ID, dtype: float64
 NumUnique: 29932

"LIMIT_BAL" Value Counts:
 50000     0.112154
20000     0.065916
30000     0.053722
80000     0.052185
200000    0.050748
Name: LIMIT_BAL, dtype: float64
 NumUnique: 81

"SEX" Value Counts:
 0    0.603568
1    0.396432
Name: SEX, dtype: float64
 NumUnique: 2

"EDUCATION" Value Counts:
 2    0.468529
1    0.353501
3    0.162802
4    0.015168
Name: EDUCATION, dtype: float64
 NumUnique: 4

"MARRIAGE" Value Counts:
 2    0.533008
1    0.456201
3    0.010791
Name: MARRIAGE, dtype: float64
 NumUnique: 3

"AGE" Value Counts:
 29    0.053588
27    0.049278
28    0.047007
30    0.046472
26    0.041862
Name: AGE, dtype: float64
 NumUnique: 56

"PAY_1" Value Counts:
 0    0.772718
1    0.122879
2    0.088968
3    0.010758
4    0.002539
Name: PAY_1, dtype: float64
 NumUnique: 9

"PAY_2" Value Counts:
 0    0.852031
2    0.130930
3    0.010891
4    0.003274
1    0.000935
Name: PAY_2, dtype: float64
 NumUnique: 9

"PAY_3" Value Counts:
 0    0.859649
2    0.127255
3    0.007951
4    0.002539
7    0.000902
Name: PAY_3, dtype: float64
 NumUnique: 9

"PAY_4" Value Counts:
 0    0.883068
2    0.105205
3    0.006014
4    0.002305
7    0.001938
Name: PAY_4, dtype: float64
 NumUnique: 9

"PAY_5" Value Counts:
 0    0.901042
2    0.087565
3    0.005913
4    0.002806
7    0.001938
Name: PAY_5, dtype: float64
 NumUnique: 8

"PAY_6" Value Counts:
 0    0.897367
2    0.092209
3    0.006114
4    0.001637
7    0.001537
Name: PAY_6, dtype: float64
 NumUnique: 8

"BILL_AMT1" Value Counts:
 0      0.066852
390    0.008152
780    0.002506
326    0.002339
316    0.002105
Name: BILL_AMT1, dtype: float64
 NumUnique: 22685

"BILL_AMT2" Value Counts:
 0      0.083422
390    0.007717
780    0.002506
326    0.002472
316    0.002405
Name: BILL_AMT2, dtype: float64
 NumUnique: 22308

"BILL_AMT3" Value Counts:
 0      0.095517
390    0.009154
780    0.002439
316    0.002071
326    0.002038
Name: BILL_AMT3, dtype: float64
 NumUnique: 21995

"BILL_AMT4" Value Counts:
 0      0.106374
390    0.008219
780    0.003341
316    0.002272
326    0.002038
Name: BILL_AMT4, dtype: float64
 NumUnique: 21515

"BILL_AMT5" Value Counts:
 0      0.116731
390    0.007818
780    0.003140
316    0.002639
326    0.002038
Name: BILL_AMT5, dtype: float64
 NumUnique: 20983

"BILL_AMT6" Value Counts:
 0      0.133803
390    0.006882
780    0.002873
150    0.002606
316    0.002572
Name: BILL_AMT6, dtype: float64
 NumUnique: 20574

"PAY_AMT1" Value Counts:
 0       0.174963
2000    0.045403
3000    0.029767
5000    0.023286
1500    0.016838
Name: PAY_AMT1, dtype: float64
 NumUnique: 7928

"PAY_AMT2" Value Counts:
 0       0.179674
2000    0.043031
3000    0.028598
5000    0.023887
1000    0.019745
Name: PAY_AMT2, dtype: float64
 NumUnique: 7885

"PAY_AMT3" Value Counts:
 0       0.198751
2000    0.042864
1000    0.036817
3000    0.029032
5000    0.024055
Name: PAY_AMT3, dtype: float64
 NumUnique: 7503

"PAY_AMT4" Value Counts:
 0       0.213450
1000    0.046539
2000    0.040492
3000    0.029500
5000    0.027061
Name: PAY_AMT4, dtype: float64
 NumUnique: 6926

"PAY_AMT5" Value Counts:
 0       0.223340
1000    0.044735
2000    0.044100
3000    0.031538
5000    0.027195
Name: PAY_AMT5, dtype: float64
 NumUnique: 6888

"PAY_AMT6" Value Counts:
 0       0.238741
1000    0.043398
2000    0.043098
3000    0.030502
5000    0.026995
Name: PAY_AMT6, dtype: float64
 NumUnique: 6933

"DEFAULT" Value Counts:
 0    0.778465
1    0.221535
Name: DEFAULT, dtype: float64
 NumUnique: 2

#### Check Duplicates

In [16]:
print(df.duplicated().sum())
df['ID'].duplicated().sum()

0

0

### Save to csv

In [17]:
df.to_csv('data/clean_data.csv')